# aoc2022

./: .gitignore  README.md  pom.xml
src/main/: DataUtil.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt
src/test/: Day01Test.kt  Day02Test.kt  Day03Test.kt
